# camel-ecommerce

./: ReadMe.txt  pom.xml
src/data/: pedido_grande.xml  pedido_pequeno.xml
src/main/java/arkhi/camel/ecommerce/domain/: Duration.java  Item.java  Pedido.java
src/main/java/arkhi/camel/ecommerce/processors/: PedidoSplitter.java  ProcessadorArtesanal.java  ProcessadorIndustrializado.java
src/main/java/arkhi/camel/ecommerce/routes/: BuscaPedidoXmlFtpRouteBuilder.java  PedidoSplitterRouteBuilder.java  ProcessaItemAgregaPedidoRouteBuilder.java  ProcessaPedidoProntoRouteBuilder.java
src/main/resources/arkhi/camel/ecommerce/: pedido_ecommerce.ftl
src/main/resources/arkhi/camel/ecommerce/domain/: jaxb.index
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/arkhi/camel/ecommerce/: sorry.txt
